.button {
	display: inline-block;
	vertical-align: baseline;
	box-sizing: border-box;
	padding: 7px 16px 4px;
	font-weight: 500;
	font-size: 14px;
	line-height: 2;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	background-color: #fa2744;
	border: none;

	&:hover {
		opacity: 0.8;
	}

	&:active {
		opacity: 0.5;
	}
}
