.container {
	max-width: 924px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;

	@media @tablet {
		max-width: none;
		padding-right: 50px;
		padding-left: 50px;
	}

	@media @desktop {
		width: 1260px;
	}
}
