.header {
	margin-bottom: 13px;
}

.header__top {
	display: flex;
	justify-content: space-between;
	padding: 14px 12px 12px 6px;
}

.header__nav {
	display: flex;
	gap: 20px;
}

.header__nav-item {
	display: block;
	font-weight: 400;
	font-size: 9px;
	line-height: 11px;
}

.header__address {
	position: relative;
	font-weight: 400;
	font-size: 9px;
	line-height: 11px;

	&::before {
		content: "";
		position: absolute;
		left: -15px;
		width: 8px;
		height: 11px;
		background-image: url("../images/address.svg");
	}

	&::after {
		content: "";
		position: absolute;
		top: 4px;
		width: 0;
		height: 0;
		margin-left: 8px;
		border-top: 3px solid #000000;
		border-right: 2px solid transparent;
		border-left: 2px solid transparent;
	}
}

.header__bot {
	padding: 14px 0;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
}

.header__media {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__media-social {
	display: flex;
	align-items: center;
	gap: 13px;
	padding-top: 5px;
}

.header__media-number {
	position: relative;
	padding-right: 9px;
	font-weight: 500;
	font-size: 12px;
	line-height: 107.69%;

	&::after {
		content: "";
		position: absolute;
		top: 4px;
		width: 0;
		height: 0;
		margin-left: 6px;
		border-top: 3px solid #000000;
		border-right: 2px solid transparent;
		border-left: 2px solid transparent;
	}
}

.header__search {
	box-sizing: border-box;
}

.header__input {
	position: relative;
	width: 100%;
	min-height: 33px;
	margin: 14px 0 11px;

	&::after {
		content: "";
		position: absolute;
		width: 12px;
		height: 12px;
		background-image: url("../images/lupa.svg") center center;
	}
}

.header__btns {
	display: flex;
	align-items: center;
}

.header__btns-btn {
	position: relative;
	width: 216px;
	height: 38px;
	margin-right: 19px;
	padding-left: 16px;
	font-weight: 700;
	font-size: 11px;
	line-height: 133.19%;
	text-align: left;
	color: #ffffff;
	background: #fa2744;
	border: none;

	&::before {
		content: "";
		position: absolute;
		top: 16px;
		right: 13px;
		width: 12px;
		height: 2px;
		background-color: #ffffff;
		border-radius: 1px;
		box-shadow: 0 4px 0 0 #ffffff, 0 8px 0 0 #ffffff;
	}
}

.header__btns-save {
	margin-right: 30px;
}

.header__btns-trash {
	font-weight: 400;
	font-size: 10px;
	line-height: 133.19%;

	img{
		margin-right: 8px;
	}
}
