
.main__items {
	margin-top: 20px;
}

.main__item {
	position: relative;
	margin-bottom: 17px;
	padding: 22px 16px 16px 16px;
	background: rgba(238, 238, 238, 0.45);

	&--hqd::after{
		content: "";
		position: absolute;
		top: 10px;
		right: 3px;
		background-image: url("../images/item-1.jpg");
		width: 168px;
		height: 178px;
		opacity: 0.3;
	}

	&--pod::after{
		content: "";
		position: absolute;
		top: 10px;
		right: 3px;
		background-image: url("../images/item-2.jpg");
		width: 168px;
		height: 178px;
		opacity: 0.3;
	}

	&--salt::after{
		content: "";
		position: absolute;
		top: 10px;
		right: 1px;
		background-image: url("../images/item-3.jpg");
		width: 138px;
		height: 178px;
		opacity: 0.3;
	}

	&--electr::after{
		content: "";
		position: absolute;
		top: 10px;
		right: 0;
		background-image: url("../images/item-4.jpg");
		width: 175px;
		height: 178px;
		opacity: 0.3;
	}

	&--kat::after{
		content: "";
		position: absolute;
		top: 10px;
		right: 1px;
		background-image: url("../images/item-5.jpg");
		width: 138px;
		height: 178px;
		opacity: 0.3;
	}

	&--solo::after{
		content: "";
		position: absolute;
		top: 10px;
		right: 1px;
		background-image: url("../images/item-6.jpg");
		width: 92px;
		height: 178px;
		opacity: 0.3;
	}
}

.main__item-title {
	width: 180px;
	font-weight: 500;
	font-size: 16px;
	line-height: 195.19%
}

.main__item-sub {
	padding-bottom: 22px;
	font-weight: 400;
	font-size: 14px;
	line-height: 195.19%;
}

.main__item-btn {
	width: 164px;
	height: 39px;
	font-weight: 500;
	font-size: 14px;
	line-height: 195.19%;
	color: #ffffff;
	background: #fa2744; ;
	border: none;
}
